{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}
    
    <div class="container">
         <div class="row">
            <div class="col-md-4">
            	<h1>Спутник</h1>
                {{ wtf.quick_form(sat_form) }}
            </div>
            <div class="col-md-2"></div>

            <div class="col-md-4">
            	<h1>Отладка</h1>
                <p>Teta</p>
                <p>{{teta}}</p>
                <p>Fi_priv</p>
                <p>{{fi_priv}}</p>
            </div>

        </div>
        <br>
    </div>


{% endblock %}